// Compiled from Example.java (version 1.8 : 52.0, super bit)
public class Example {
  
  // Method descriptor #6 ()V
  // Stack: 1, Locals: 1
  public Example();
    0  aload_0 [this]
    1  invokespecial java.lang.Object() [8]
    4  return
      Line numbers:
        [pc: 0, line: 2]
      Local variable table:
        [pc: 0, pc: 5] local: this index: 0 type: Example
  
  // Method descriptor #15 ()I
  // Stack: 1, Locals: 0
  public static int getInteger();
    0  iconst_0
    1  ireturn
      Line numbers:
        [pc: 0, line: 5]
  
  // Method descriptor #17 (I)V
  // Stack: 0, Locals: 1
  public static void showInteger(int v);
    0  return
      Line numbers:
        [pc: 0, line: 9]
      Local variable table:
        [pc: 0, pc: 1] local: v index: 0 type: int
  
  // Method descriptor #6 ()V
  // Stack: 0, Locals: 0
  public static void drawObject();
    0  return
      Line numbers:
        [pc: 0, line: 12]
  
  // Method descriptor #6 ()V
  // Stack: 0, Locals: 0
  public static void moveObject();
    0  return
      Line numbers:
        [pc: 0, line: 15]
  
  // Method descriptor #6 ()V
  // Stack: 0, Locals: 0
  public static void pause();
    0  return
      Line numbers:
        [pc: 0, line: 18]
  
  // Method descriptor #6 ()V
  // Stack: 0, Locals: 0
  public static void animation();
     0  invokestatic Example.drawObject() : void [24]
     3  invokestatic Example.moveObject() : void [26]
     6  invokestatic Example.pause() : void [28]
     9  goto 0
      Line numbers:
        [pc: 0, line: 22]
        [pc: 3, line: 23]
        [pc: 6, line: 24]
        [pc: 9, line: 25]
      Stack map table: number of frames 1
        [pc: 0, same]
  
  // Method descriptor #6 ()V
  // Stack: 2, Locals: 3
  public static void doCalculation();
     0  invokestatic Example.getInteger() : int [32]
     3  istore_0 [a]
     4  invokestatic Example.getInteger() : int [32]
     7  istore_1 [b]
     8  iload_0 [a]
     9  iload_1 [b]
    10  iadd
    11  istore_2 [c]
    12  invokestatic Example.getInteger() : int [32]
    15  istore_0 [a]
    16  iload_2 [c]
    17  iload_0 [a]
    18  imul
    19  istore_2 [c]
    20  iload_2 [c]
    21  invokestatic Example.showInteger(int) : void [34]
    24  return
      Line numbers:
        [pc: 0, line: 34]
        [pc: 4, line: 35]
        [pc: 8, line: 37]
        [pc: 12, line: 38]
        [pc: 16, line: 40]
        [pc: 20, line: 42]
        [pc: 24, line: 44]
      Local variable table:
        [pc: 4, pc: 25] local: a index: 0 type: int
        [pc: 8, pc: 25] local: b index: 1 type: int
        [pc: 12, pc: 25] local: c index: 2 type: int
}